DB_USERNAME=localDB
DB_PASSWORD=localPS
DB_URL=jdbc:postgresql://host.docker.internal:5432/local
AI_URL=http://host.docker.internal:8001
VAPID_PRIVATE_KEY=5rUziujho9iFR_GG2I0JU_Xh7pUULTFbOSsQMTbidXY
VAPID_PUBLIC_KEY=BLmRLYn8lQdQMahHSoFBDpRCH9BvR_AW8ITptNH3z9vo6xxaYwVu8ZvQMJ-q59LFjQ8OCjFBSdvtVv-XP-Xcbj8
aws_access_key_id=YCAJE2QFQ9YJFSsqD3IjHjCAn
aws_secret_access_key=YCN8QCi83azqI8qVB8DvVWyLX-X2JqvWDMKD59su
bot_token=XXX
LE_EMAIL=example@gmail.com
LE_DOMAIN=aaa.example.com