DB_USERNAME=localDB
DB_PASSWORD=localPS
DB_URL=jdbc:postgresql://host.docker.internal:5432/local
AI_URL=http://host.docker.internal:8001
KAFKA_URL=host.docker.internal:9092
EMERGENCY_PASSWORD=example
VAPID_PRIVATE_KEY=-----
VAPID_PUBLIC_KEY=-----
aws_access_key_id=-----
aws_secret_access_key=----
bot_token=----
customer_bot_token=----
SITE_MAIN_DOMAIN=example.com
LE_EMAIL=example@gmail.com
LE_DOMAIN=aaa.example.com